.app__about {
  flex: 1;
  width: 100%;
  min-height: 50vh;
  flex-direction: column;
  padding-top: 2rem;
}

.app__profiles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.curriculum {
  display: flex;
  gap: 2rem;

  @media screen and (max-width: 640px) {
    flex-direction: column;
  }
}

.app__profile-item {
  position: relative;

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;

  max-width: 70%;
  min-width: 300px;
  margin: 2rem;

  font-family: var(--font-raleway);
  background: rgba(0, 0, 0, 0.5);
  padding: 1.5rem;
  border-radius: 16px;

  @media screen and (max-width: 1072px) {
    flex-direction: column;
  }

  @media screen and (min-width: 2000px) {
    width: 370px;
    margin: 2rem 4rem;
    img {
      height: 320px;
    }
  }

  img {
    min-width: 220px;
    width: 50%;
    margin: 0 auto;
  }

  p {
    font-size: 1rem;
    line-height: 1.9rem;
    text-align: justify;
    color: var(--white-color);
    @media screen and (max-width: 500px) {
      img {
        min-width: 320px;
      }
      font-size: 0.9rem;
      line-height: 1.7rem;
    }
  }

  &::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 16px;
    background: linear-gradient(
      to bottom,
      transparent 60%,
      var(--dark-purple-color)
    );
    transition: all 0.5s ease;
  }

  &:hover::after {
    opacity: 0;
  }
}
